# ApacheCamelExamples

./: README.md  pom.xml
src/main/java/cz/vojtechkrakora/camel/: CamelApplication.java
src/main/java/cz/vojtechkrakora/camel/mail/: CamelMailRoute.java
src/main/java/cz/vojtechkrakora/camel/mail/conf/: MailProperties.java
src/main/java/cz/vojtechkrakora/camel/mail/controller/: MailRestController.java
src/main/java/cz/vojtechkrakora/camel/mail/enums/: Templates.java
src/main/java/cz/vojtechkrakora/camel/mail/pojo/: MailTemplate.java
src/main/java/cz/vojtechkrakora/camel/mail/processor/: SimpleMailProcessor.java
src/main/java/cz/vojtechkrakora/camel/mail/route/: CamelMailRoute.java
src/main/java/cz/vojtechkrakora/camel/mail/service/: AttachmentService.java
src/main/java/cz/vojtechkrakora/camel/mail/util/: TemplateProviderUtil.java
src/main/java/cz/vojtechkrakora/camel/util/: TemplateProviderUtil.java
src/main/resources/: application.yml
src/main/resources/mail/templates/: simpleTemplate.html  simpleTemplate.vm
